<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I AM GROOT</title>
    
    <style>
        .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

 textarea{
	width: 1400px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 60px;
	font-family: Tahoma, sans-serif;
	background-color: pink;
	background-position: bottom right;
	background-repeat: no-repeat;

 }

 #output {
            border: 3px solid #1abc9c;
            height: 120px;
            width: 1400px;
            padding: 60px;
            background-color:#1abc9c;
        }

    </style>
      

</head>
<body>
    <div class="header">
        <h1>I AM GROOT</h1>
       
    </div>
    <hr>

    <textarea id="txt-input"
        placeholder="PLEASE WRITE SOMETHING TO CONVERT"></textarea>

        <button id="btn-translate">Translate</button>

        <div><h3>Output will come here 👇</h3> </div>
    <div id="output"></div>
    <script src=app.js type="text/javascript"></script>
        
</body>
</html>